[defaults]
inventory            = inventory.ini
host_key_checking    = False # uniquement pour la démo !
timeout              = 30
deprecation_warnings = False
fact_caching         = False

[ssh_connection]
# SSH Agent Forwarding pour éviter la copie de clés privées
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null
pipelining = True